{
    "name": "mnito/round-robin",
    "description": "Round-robin schedule generation implementation in PHP",
    "keywords": ["round-robin", "round", "robin", "schedule", "generation"],
    "homepage": "https://github.com/mnito/round-robin",
    "type": "library",
    "license": "MIT",
    "authors": [
        { "name": "Michael P. Nitowski",
          "email": "mpnitowski@gmail.com",
          "homepage": "http://mnito.co"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "files": ["src/round-robin.php"]
    }
}
